# ButchersApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mahmoudshaaban/butchers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudshaaban/butchers/adapters/: MessagesAdapter.java  PersonAdapter.java  PostsAdapter.java  SendsMessagesAdapter.java  StoryRvAdapter.java  StroryAdapter.java  UsersAdapter.java
app/src/main/java/com/mahmoudshaaban/butchers/pojo/: CategoriesModel.java  Chatlist.java  Clients.java  Guests.java  Messages.java  Posts.java  Prevalent.java  RetreiveGuests.java  Story.java  StoryRv.java  Users.java
app/src/main/java/com/mahmoudshaaban/butchers/ui/: AddStoryActivity.java  ChatActivity.java  DetailProfileActivity.java  FindFriendsFragment.java  FirebaseViewModel.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  PostActivity.java  ProfileActivity.java  ProgressScreen.java  SignupActivity.java  StoryActivity.java
app/src/main/java/com/mahmoudshaaban/butchers/viewholder/: PostsAdapter.java  UsersViewHolder.java  VIewModel.java
app/src/main/res/drawable/: btn_transparent.xml  defult_state.xml  edittext_background.xml  graident_bg.xml  ic_account.xml  ic_discover.xml  ic_edit_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_mail_black_24dp.xml  ic_message_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_send_black_24dp.xml  item_icon_selected.xml  layout_bg.xml  login_activity_btn_style.xml  login_btn_style.xml  round.xml  search_bg.xml  sign_up_btn_style.xml  stroke_btn.xml  view_background.xml
app/src/main/res/drawable-anydpi/: add_story.xml
app/src/main/res/drawable-v24/: receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_add_story.xml  activity_chat.xml  activity_detail_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_progress_screen.xml  activity_signupp.xml  activity_story.xml  add_story_item.xml  app_bar_home.xml  clients_item.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_find_friends.xml  fragment_home.xml  fragment_messages.xml  messages_item.xml  nav_header.xml  posts_item.xml  recycler_itm.xml  story_item.xml  storyrv_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudshaaban/butchers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
