apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mahmoudshaaban.butchers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def lifecycle_version = "2.1.0"

    //Paper lib
    implementation 'io.paperdb:paperdb:2.6'

    // FirebaseViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //cardview
    implementation 'com.android.support:cardview-v7:29.0.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //ui
    implementation 'com.airbnb.android:lottie:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.rey5137:material:1.1.0'


    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    // Picasso lib
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //chip nav
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.70"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // cropperImage lib
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Progressview
    implementation 'com.github.shts:StoriesProgressView:3.0.0'


}
