<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242a38"
    tools:context=".ui.ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#242a38"
       />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/chat_linear_layout"
 />


    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/editText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="4dp"
            android:hint="Write a Message ..."
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            android:textColor="#f6f8f5"
            android:textColorHint="#f6f8f5"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/send_message_text"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_send_black_24dp" />

        <ImageView
            android:id="@+id/send_photo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_insert_photo_black_24dp" />

        <ImageView
            android:id="@+id/send_pdf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_picture_as_pdf_black_24dp"

            />


    </RelativeLayout>


</RelativeLayout>