<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#242a38"
    tools:context=".ui.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/app_bar_home" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textColor="#FFF"
                android:textSize="37sp"
                android:fontFamily="@font/lato_medium"
                android:layout_marginTop="57dp"
                android:layout_marginLeft="15dp"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/recycler_view_story"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"



                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myrecycler"

                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"
              />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="90dp"
                android:layout_gravity="bottom|right"
                />




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/post_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="545dp"
        android:backgroundTint="#9C27B0"
        android:src="@drawable/post"
        android:tint="#FFF" />



</FrameLayout>

