<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242a38"
    tools:context=".ui.MessagesFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




        <TextView

            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:id="@+id/messages_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/lato_medium"
            android:text="Messages"
            android:textColor="#FFF"
            android:textSize="40sp"
           />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/messages_text"

            />


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>