<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#242a38"
    android:padding="8dp"
    android:gravity="bottom"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/userpicbig" />



    <TextView
        android:id="@+id/username_text"
        android:textStyle="normal"
        android:text="Mahmoud Shaaban"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/statues"
        android:textStyle="normal"
        android:text="Alexandria"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />




</LinearLayout>